<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <EditText
        android:id="@+id/cash"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#6fffffff"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#FFF"
        android:hint="0.00"
        android:textColorHint="#78ffffff" />
    <EditText
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#6fffffff"
        android:inputType="none"
        android:singleLine="true"
        android:textColor="#FFF"
        android:hint="comment(optional)"
        android:textColorHint="#78ffffff" />
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/exit" />
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="#00000000"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/btnKey"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_alignEnd="@+id/comment"
        android:layout_alignRight="@+id/comment"
        android:layout_alignTop="@+id/comment"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/keyborad" />
    <TextView
        android:id="@+id/lblDateInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="Date"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>