<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFireTrans">
    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/detail"
        android:layout_marginTop="10dp" />
    <ListView
        android:id="@+id/lstDetail"
        android:layout_width="fill_parent"
        android:layout_height="488dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
</LinearLayout>