<Properties StartupItem="sit313.Ass01.PA/sit313.Ass01.PA.csproj">
  <MonoDevelop.Ide.ItemProperties.sit313.Ass01.PA AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="Theme.Light.NoTitleBar" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sit313.Ass01.PA/Listbalance.cs">
    <Files>
      <File FileName="sit313.Ass01.PA/MainActivity.cs" Line="158" Column="25" />
      <File FileName="sit313.Ass01.PA/Listbalance.cs" Line="79" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>